APP_PORT=

DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

DB_USER_TEST=
DB_PASS_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_AGE=

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
